<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
    
    img {
        float: left;
        margin: 1em;
        
        }
    h1 {
        margin: 1em;
    }
    
    .leftbox {
        float: left;
        width: 200px;
    }
    .rightbox {
        float: right;
        width: 300px;
    }
    ul {
        clear: both;
        margin: 1em;
    }
    #myHeader{
        border: dotted 1px;
        height: 40px;
        margin: 2em
        
    }
    #myHeader li{
        display: inline;
        text-align: center;
        padding: 5em

    }
    #todolist {
        padding-top: 2em
    }
    </style>
<header id="myHeader">
<ul>
    <li>about</li>
    <li> menu</li>
    <li>about me</li>
</ul>
</header>
    <h1>Hi, I'm Brett</h1> 
    <img src="https://source.unsplash.com/random" width="300"></img>

    <p>Welcome to my personal homepage.  I'm excited you've made it here.  
            Data sciences is my game and Python is my tool to construct greatness.
        </p>
        
    <div class="leftbox">
            <h3>Test Header</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vero ad sapiente sint! Voluptates aliquam ullam qui reiciendis accusamus earum rem nostrum quos a porro corporis, 
        quaerat, ipsum aut maiores provident.</div>
       
    <div class="rightbox">
            <h3>Test Header 2</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Impedit dolore ea ducimus culpa nobis architecto, quam fuga modi maiores, doloribus totam voluptas sint, 
        laudantium veniam in eveniet porro! Vel, eligendi!</div>
    <ul id="todolist">
            <li>Hello</li>
    </ul>

    <script>
        let todos = document.getElementById('todolist');
        let moreTodos = ['Walk Elby', 'feed Radely'];
        moreTodos.map(x =>{
        let newLi = document.createElement('li');
        newLi.textContent = x;
        todos.appendChild(newLi)
    })
    </script>

</body>
</div>
</html>